ENVIRONMENT=SIT
PORT = 8002

POSTGRES_USERNAME = georgebernard_tan
POSTGRES_PASSWORD = P@ssw0rd123
POSTGRES_HOST = 35.186.156.47
POSTGRES_PORT = 5432
POSTGRES_SSL_MODE = disable
POSTGRES_TIMEZONE = Asia/Manila
DB_NAME = cela_test

SSL = disable
